{
  "name": "o-email-only-signup",
  "main": [
    "main.js",
    "main.scss"
  ],
  "homepage": "https://github.com/Financial-Times/o-email-only-signup",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/js/components",
    "test",
    "tests"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "lodash": "lodash/lodash#3.10.1-npm",
    "o-buttons": "^4.0.1",
    "o-colors": "^3.3.2",
    "o-forms": "^2.0.0",
    "o-icons": ">=4.4.2 <6",
    "o-typography": "^4.3.1"
  }
}
